name    = MaxMind-DB-Writer
author  = Olaf Alders <oalders@maxmind.com>
author  = Greg Oschwald <goschwald@maxmind.com>
author  = Dave Rolsky <drolsky@maxmind.com>
license = Artistic_2_0
copyright_holder = MaxMind, Inc.

version = 0.050007

[NextRelease]
format = %-8v %{yyyy-MM-dd}d

[@Filter]
-bundle = @Basic
-remove = License
-remove = MakeMaker
-remove = Readme

[ModuleBuild::Custom]

[Authority]
authority = cpan:TJMATHER
do_munging = 0

[ContributorsFromGit]
[CopyReadmeFromBuild]
[InstallGuide]
[MetaJSON]
[ReadmeAnyFromPod / MarkdownInRoot]
filename = README.md
[ReadmeAnyFromPod / MarkdownInBuild]
filename = README.md

[MetaResources]
bugtracker.web  = https://github.com/maxmind/MaxMind-DB-Writer-perl/issues
repository.url  = git://github.com/maxmind/MaxMind-DB-Writer-perl.git
repository.web  = https://github.com/maxmind/MaxMind-DB-Writer-perl
repository.type = git

[SurgicalPodWeaver]
; authordep Dist::Zilla::Plugin::PodWeaver

[PkgVersion]

[EOLTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::NoTabs]
[Test::Pod::LinkCheck]
[Test::Pod::No404s]

[AutoPrereqs]
skip = ^GraphViz2$

[CheckPrereqsIndexed]

[@Git]
allow_dirty = Changes
allow_dirty = README.md
