do { my $x = {
       'build' => {
                    'requires' => {
                                    'Module::Build' => '0.28'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'Capture::Tiny' => '0',
                                        'Carp' => '0',
                                        'Config::AutoConf' => '0',
                                        'Exporter' => '0',
                                        'ExtUtils::CBuilder' => '0',
                                        'File::Basename' => '0',
                                        'File::Spec' => '0',
                                        'File::Temp' => '0',
                                        'IO::Handle' => '0',
                                        'Module::Build' => '0.28',
                                        'PerlIO' => '0',
                                        'Scalar::Util' => '0',
                                        'base' => '0',
                                        'lib' => '0',
                                        'perl' => '5.008002',
                                        'strict' => '0',
                                        'warnings' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::EOL' => '0',
                                      'Test::More' => '0',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Spelling' => '0.12',
                                      'Test::Synopsis' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Data::Dumper::Concise' => '0',
                                      'Data::IEEE754' => '0',
                                      'Devel::Dwarn' => '0',
                                      'Digest::MD5' => '0',
                                      'Digest::SHA1' => '0',
                                      'Encode' => '0',
                                      'Exporter' => '0',
                                      'IO::Handle' => '0',
                                      'Math::Int128' => '0.06',
                                      'MaxMind::DB::Common' => '0.031003',
                                      'MaxMind::DB::Metadata' => '0',
                                      'MaxMind::DB::Reader::Decoder' => '0',
                                      'MaxMind::DB::Role::Debugs' => '0',
                                      'Moose' => '0',
                                      'Moose::Util::TypeConstraints' => '0',
                                      'MooseX::StrictConstructor' => '0',
                                      'Net::Works' => '0.20',
                                      'Net::Works::Network' => '0',
                                      'Sereal::Encoder' => '0',
                                      'Test::Deep::NoTest' => '0',
                                      'XSLoader' => '0',
                                      'bytes' => '0',
                                      'constant' => '0',
                                      'namespace::autoclean' => '0',
                                      'perl' => '5.010',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Data::Printer' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'List::AllUtils' => '0',
                                   'List::Util' => '0',
                                   'Net::Works::Address' => '0',
                                   'Scalar::Util' => '0',
                                   'Test::Bits' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::MaxMind::DB::Common::Data' => '0',
                                   'Test::More' => '0.88',
                                   'Test::Requires' => '0',
                                   'autodie' => '0',
                                   'lib' => '0',
                                   'perl' => '5.010',
                                   'utf8' => '0'
                                 }
                 }
     };
  $x;
 }